<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Registrarse - SMAP</title>
    <link rel="stylesheet" href="{% static 'css/singin.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">
    <style>
        body {
            background-color: #F4F1FF; /* Fondo similar */
        }

        .signup-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-form h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .signup-form .form-control {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        .signup-form .btn-primary {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .signup-form .btn-primary:hover {
            background-color: #0056b3;
        }

        .signup-form .form-text {
            text-align: center;
            margin-top: 20px;
        }

        .signup-form .form-text a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-form .form-text a:hover {
            text-decoration: underline;
        }

        .signup-form img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<main class="signup-wrapper" style="background-color: #F4F1FF;">

<!--    <div class="col-md-5">-->
<!--        <form action="/signup/" method="POST" class="card card-body mt-5" enctype="multipart/form-data">-->
<!--            <h1 class="text-center">Registrarse</h1>-->
<!--            {{ error }}-->
<!--            {% csrf_token %}-->
<!--            <div class="signup">-->
<!--                <img src="{% static 'assets/user_profile.jpeg' %}" alt="Imagen de Perfil">-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

    <div class="signup-form">


        <form action="/signup/" method="POST" enctype="multipart/form-data">
            <h1>Registrarse</h1>
            {{ error }}
            {% csrf_token %}
            <div class="text-field mb-3">
                <label for="username">Username:</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="Escribe tu Usuario">
            </div>
            <div class="text-field mb-3">
                <label for="password1">Password:</label>
                <input type="password" name="password1" class="form-control" id="password1"
                       placeholder="Escribe tu Password">
            </div>
            <div class="text-field mb-3">
                <label for="password2">Confirma tu Password:</label>
                <input type="password" name="password2" class="form-control" id="password2"
                       placeholder="Repite tu Password">
            </div>
            <div class="text-field mb-3">
                <label for="first_name">Nombre:</label>
                <input type="text" id="first_name" name="first_name" class="form-control"
                       placeholder="Escribe tu Nombre">
            </div>
            <div class="text-field mb-3">
                <label for="last_name">Apellido:</label>
                <input type="text" id="last_name" name="last_name" class="form-control"
                       placeholder="Escribe tu Apellido">
            </div>
            <div class="text-field mb-3">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="Escribe tu E-mail">
            </div>

<!--            <div class="mb-3">-->
<!--                <label for="profile_picture">Foto de perfil:</label>-->
<!--                <input type="file" id="profile_picture" name="profile_picture" class="form-control"-->
<!--                       accept="image/*" required>-->
<!--            </div>-->

            <button type="submit" class="btn btn-primary">Registrarse</button>
            <div class="form-text">
                <span>¿Ya tienes una cuenta?</span>
                <a href="{% url 'signin' %}">Inicia Sesión</a>
            </div>
        </form>
    </div>
</main>
</body>
</html>
