/*--------------------------------------------
font
----------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titan+One&family=Varela+Round&display=swap");

body {
  font-family: "Titan One", cursive;
}

:root {
  --color-yellow-menu: #f5a91b;
  --color-green: #00d084;
  --color-yellow: #fcb900;
  --color-red: #f00;
  --color-violeta: #c751c0;
  --color-darkgreen: #305e27;
  --color-lightblue: #2855e9;
  --color-gray: #f5f3f3;

  --color-footer: #0a1844;
}

.line-cloud {
  width: 100%;
  padding-top: 130px;
  overflow: hidden;
}

.line_cloud img {
  width: 100%;
}

.padding-section {
  padding: 100px 0;
}

.section-title {
  font-size: 50px;
  margin-bottom: 40px;
}

.text-red {
  color: #f00;
}

.text-orange {
  color: #f90;
}

.text-yellow {
  color: #fcb900;
}

.text-ligthgreen {
  color: #00d084;
}

.text-green {
  color: #218121;
}

.text-blue {
  color: #2855e9;
}

.text-violet {
  color: #c751c0;
}

.btn-violet {
  background-color: #c751c0;
  color: #fff;
  border-radius: 15px;
}

.btn-violet:hover {
  background-color: #af4ea9;
  color: #fff;
}

.btn-violet:focus {
  box-shadow: none;
}

.btn-yellow {
  background-color: #f90;
  ;
  color: #fff;
  border-radius: 15px;
}

.btn-yellow:hover {
  background-color: #e28c0a;
  ;
  color: #fff;
}

.btn-yellow:focus {
  box-shadow: none;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  border: none;
}

/*------------------------------
menu section
--------------------------------*/
.menu {
  position: absolute;
  width: 100%;
  z-index: 26;
}

.menu .nav {
  position: relative;
}

.menu .nav .backround {
  position: absolute;
  width: 110%;
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
}

.menu .nav .backround img {
  width: 100%;
}

.menu .navbar {
  background-color: var(--color-yellow-menu);
}

.menu .navbar-toggler i {
  color: #fff;
  font-size: 40px;
}

.menu .navbar-toggler:focus {
  box-shadow: 0 0 0 0;
}

.menu .navbar-brand {
  height: 150px;
}

.menu .navbar-brand img {
  height: 100%;
}

.navbar-nav .nav-link {
  font-size: 20px;
  color: var(--color-yellow-menu);
  position: relative;
  transition: all .4s;
}

.navbar-nav .nav-link:hover {
  color: var(--color-violeta);
  transform: translateY(-10%);
}

/*---------------------------------
home section
-----------------------------------*/
.home {
  min-height: 110vh;
  position: relative;
  z-index: 10;
  /* background: var(--color-gray); */
  background-color: #000;
  padding-top: 20%;
  z-index: 15;
  overflow: hidden;
}

.home::after {
  content: "";
  position: absolute;
  background-image: url("../img/home/banerV2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: .4;
}

.home .carousel {
  position: relative;
  z-index: 25;
}

.home .carousel-indicators .active {
  background-color: var(--color-yellow);
  opacity: 1;
}

.home .carousel .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -15%;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 0;
  margin-left: 15%;
  border-radius: 10px !important;
}

.home .carousel-indicators [data-bs-target] {
  height: 5px;
  width: 25px;
}

.home h1 {
  font-size: 60px;
}

.home p {
  font-size: 20px;
  color: #d8d2d2;
}

.home .carousel-item {
  overflow: hidden;
}

.home .carousel .col-lg-3 {
  margin-right: 20px;
  margin-left: 20px;
  width: 25%;
}

.carousel .card {
  width: 100%;
  overflow: hidden;
  height: 300px;
}

.carousel .card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.divisor {
  width: 100%;
  height: 100px;
  background-color: #427239;
  clip-path: ellipse(71% 84% at 51% 14%);
}

/*--------------------------------------------------------
section about
-----------------------------------------------------------*/
.section-about p {
  font-size: 20px;
}

.section-about .img {
  position: relative;
  /* left: 10%; */
}

.section-about .img,
.section-about .img img {
  width: 100%;
}

/*-------------------------------------------------------
footer section
----------------------------------------------------------*/
.divisor-2 {
  width: 100%;
  height: 100px;
  background-color: var(--color-footer);
  clip-path: ellipse(100% 68% at 7% 82%);
}

footer {
  background-color: var(--color-footer);
}

footer a {
  display: block;
  font-size: 40px;
  text-align: center;
  width: 40px;
  margin: auto;
  transition: all 0.4s;
}

footer .fac {
  color: var(--color-lightblue);
}

footer .ins {
  color: var(--color-violeta);
}

footer .wha {
  color: var(--color-green);
}

footer a:hover {
  color: #fff;
}

footer p,
footer .power {
  color: #fff;
  font-family: "Varela Round", sans-serif;
  margin-bottom: 0;
  font-size: 18px;
  cursor: pointer;
}

/*------------------------------------------------
encabezado de servicios
----------------------------------------------------*/
.home-services {
  /* padding-top: 300px; */
}

.home-services h1 {
  font-size: 50px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgb(51
