<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>404 - Página no encontrada</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon/favicon.ico' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'img/favicon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="256x256" href="{% static 'img/favicon/favicon-256x256.png' %}">
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/favicon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'img/favicon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/favicon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/favicon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/favicon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'img/favicon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/favicon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'img/favicon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-icon-180x180.png' %}">
    <link rel="manifest" href="{% static 'img/favicon/manifest.json' %}">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .form-side {
            background: #f3f1ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
            transform: translateX(-50px); /* Mueve el cuadro hacia la izquierda */
            text-align: center; /* Alinea texto al centro */
        }
        .icon {
            font-size: 50px;
            color: #ff5c8e;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            animation: fadeIn 1s ease-out;
        }
        p {
            font-size: 18px;
            margin: 20px 0 40px 0;
            animation: fadeIn 1s ease-out 0.5s;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            background-color: #ff5c8e;
            padding: 12px 30px;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ff4a7e;
        }
        @media (max-width: 768px) {
            .form-side {
                transform: translateX(0); /* Centrar cuadro en dispositivos móviles */
            }
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <div class="form-side">
        <div class="icon">
            &#9888;
        </div>
        <h1>404 ¡Ups! Página no encontrada</h1>
        <p>La página que buscas no existe o ha sido movida.</p>
        <a href="{% url 'home' %}">Volvamos al Kisdfun</a>
    </div>
</div>
</body>
</html>
